# Variables meant to be overwritten
---
gitea_namespace: git
gitea_instance_name: repository
gitea_image_tag: latest
gitea_volumesize: 4Gi
gitea_pvolumesize: 4Gi
gitea_admin_user: gitea
gitea_admin_password: gitea
gitea_admin_email: opentlc-mgr@redhat.com
gitea_ssl: true
gitea_repos:
  - {"clone_addr":"https://github.com/devsecops-workshop/quarkus-build-options.git","repo_name":"quarkus-build-options"}
  - {"clone_addr":"https://github.com/devsecops-workshop/openshift-gitops-getting-started.git","repo_name":"openshift-gitps-getting-started"}
...
