---
- import_playbook: 00-prepare-host.yml
- import_playbook: 01-install-gitea.yml
- import_playbook: 02-install-odf.yml
- import_playbook: 03-install-devspaces.yml
- import_playbook: 04-install-quay.yml
- import_playbook: 05-install-pipelines.yml
- import_playbook: 09-install-webterminal.yml
- import_playbook: 10-install-ods.yml
